{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "contracts-route": {
        "ClusterId": "contracts-cluster",
        "Match": {
          "Path": "/api/contracts/{**catch-all}"
        }
      },
      "workflow-route": {
        "ClusterId": "workflow-cluster",
        "Match": {
          "Path": "/api/workflow/{**catch-all}"
        }
      },
      "audit-route": {
        "ClusterId": "audit-cluster",
        "Match": {
          "Path": "/api/audit/{**catch-all}"
        }
      },
      "tenants-route": {
        "ClusterId": "tenants-cluster",
        "Match": {
          "Path": "/api/tenants/{**catch-all}"
        }
      },
      "agent-route": {
        "ClusterId": "agent-cluster",
        "Match": {
          "Path": "/agent/{**catch-all}"
        }
      },
      "mcp-route": {
        "ClusterId": "mcp-cluster",
        "Match": {
          "Path": "/mcp/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "contracts-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://contracts-api:8080"
          }
        }
      },
      "workflow-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://workflow-api:8080"
          }
        }
      },
      "audit-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://audit-api:8080"
          }
        }
      },
      "tenants-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://tenants-api:8080"
          }
        }
      },
      "agent-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://agent-service:8000"
          }
        }
      },
      "mcp-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://mcp-server:8001"
          }
        }
      }
    }
  }
}
